<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>稲葉曇黑体 / INABAKUMORI SANS @ hachiiiiiiii.co</title>
    <style>
        @font-face {
            font-family:'Inabakumori Sans';
            src: url(./fonts/InabakumoriSansJP-Regular.woff2);
            font-weight: 400;
        }
        @font-face {
            font-family:'Inabakumori Sans';
            src: url(./fonts/InabakumoriSansJP-Bold.woff2);
            font-weight: 700;
        }
        body {
            background: #b2b2b2;
            margin: auto;
            font-family: 'Inabakumori Sans';
            font-size: 18px;
            padding-bottom: 48px;
        }
        .desc {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        ul {
            list-style: none;
            text-align: center;
            text-indent: 0%;
        }
        .hero {
            width: 100%;
        }
        .dl {
            height: 64px;
        }
        .line {
            width: 500px;
            padding: 48px;
        }
        .logo, .font {
            width: 500px;
        }
        .hachi {
            height: 100px;
        }
        a {
            color: #000;
            font-weight: 700;
        }
        span {
            text-align: center;
        }
        ::selection {
            background-color: black;
            color: white;
        }
        @media screen and (max-width: 800px) {
            .line {
                width: 65%;
                padding: 48px;
            }
            .logo, .font {
                width: 65%;
            }
        }
    </style>
</head>
<body>
    <img src="images/inabakumori/hero.svg" alt="" class="hero">
    <div class="desc">
        <img src="images/inabakumori/logo.svg" alt="稲葉曇黑体 Inabakumori Sans" class="logo">
        <img src="images/inabakumori/line-1.svg" alt="---------------------" class="line">
        <img src="images/inabakumori/fonts.svg" alt="Han Ideogram: Noto Sans JP
        Hirigana & Katakana: Noto Serif JP
        Latin, Number & Symbol: FZFW ZhuZi Hei" class="logo">
        <img src="images/inabakumori/line-2.svg" alt="---------------------" class="line">
        <a href="files/InabakumoriSansJP.zip"><img src="./images/inabakumori/dl.svg" alt="DL(ZIP)" class="dl"></a>
        <br>
        <a href="http://github.com/hcrk9"><img src="./images/inabakumori/github.svg" alt="GITHUB" class="dl"></a>
        <img src="images/inabakumori/line-1.svg" alt="---------------------" class="line">
        <a href="index.html"><img src="images/inabakumori/hachi.svg" alt="Powered by Hachi" class="hachi"></a>
        <br>
        <a href="https://www.youtube.com/@inabakumori">FOLLOW INABAKUMORI ON YOUTUBE</a>
        <span>DISCLAMER: 1. This website is a fan project and is not affiliated with 稲葉曇 (INABAKUMORI).</span>
        <span>2. Due to the Fontworks font used, this font should only be used in non-commercial projects. (unless you already have a license of the "筑紫ゴシック" font)</span>
    </div>
</body>
</html>