<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业研究报告 @ hachiiiiiiii.co</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./images/hachi-diagonal.svg) repeat;
            margin: 0;
        }
        .main {
            font-family: 'Noto Serif SC', serif;
            max-width: 1000px;
            margin:24px auto;
            animation: 1s fadeIn;
            font-size: 18px;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1, h2 {
            margin: 6px;
            font-weight: 700;
            text-align: center;
        }
        h3 {
            font-size: 22px;
        }
        p {
            margin: 0;
            text-indent: 4ch;
        }
        .padding {
            padding-bottom: 48px;
        }
        .title {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            color: #001E36;
            border-bottom: 1px solid #aaa;
        }
        .subtitle {
            letter-spacing: 2px;
            font-size: 28px;
            padding-bottom: 18px;
        }
        .summary {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 64px;
            max-width: 800px;
            margin: auto;
            padding-top: 24px;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 2px;
            padding-bottom: 86px;
        }
        .contents {
            display: flex;
            flex-flow: column nowrap;
        }
        ul {
            list-style-type:lower-latin;
            font-size: 18px;
            margin: 0 0 0 2ch;
            text-indent: 1ch;
        }
        li {
            padding: 24px 0;
            border-top: 1px solid #aaa;

        }
        ul:last-child {
            border-bottom: 1px solid #aaa;
        }
        a {
            color:#006DF9;
            transition: .3s all;
        }
        a:hover {
            color: #001E36;
            transition: .3s all;
        }
        .decor {
            color: #aaa;
            padding-bottom: 18px;
            text-indent: 6ch;
        }
        .steps {
            list-style-type:decimal;
        }
        .super {
            vertical-align: super;
            font-size: 60%;
        }
        .sign-img {
            max-width: 600px;
        }
        .footer {
            background-color: #6667ab;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: #fff;
            font-family: Noto Sans SC, Microsoft YaHei, sans-serif;
        }
        .footer a {
            color: #ddd;
            transition: .3s all;
        }
        .footer a:hover {
            color: #001E36;
            transition: .3s all;
        }
        .hachi {
            height: 36px;
            filter: brightness(500%);
            margin: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title padding">
            <h1>家乡招牌外语翻译现状调查</h1>
            <h2>高一 (8) 班 许家鑫</h2>
        </div>
        <div class="summary padding">
            <img src="./images/DITIECHUKOU.svg" alt="DITIECHUKOU!!!!!!" style="height: 500px; filter: drop-shadow(8px 8px 0px #7C7C7C);">
            <div class="summaryContent">
                <p class="subtitle"><span class="super"><a href="#ref-1">[1]</a></span><b> 摘要</b></p>
                <p>自从改革开放以来，我国城市人口逐渐变得多样化，日常生活中的外语标牌也如雨后春笋一般纷纷萌发出来。然而，由于我国外语教育的相对不完善，部分标牌仍然存在着许多令人哭笑不得的明显问题。作为高中生，我们应该思考其背后的原因并寻求改善和解决的方法。</p>
            </div>
        </div>
        <div class="contents padding">
            <p class="subtitle"><b>目录</b></p>
            <ul>
                <li><a href="#goal">调查背景与目标</a></li>
                <li>            <a href="#method">调查步骤与方法</a>
    </li>
                <li>            <a href="#analyze">调查内容与分析</a>
    </li>
                <li>            <a href="#overall">结论</a>
    </li>
                <li>            <a href="#advice">建议</a>
    </li>
                <li>            <a href="#reference">参考资料</a>
    </li>
            </ul>
        </div>
        <div id="goal" class="padding">
            <p class="subtitle"><b>调查背景与目标</b></p>
            <p class="decor">Background & Goal</p>
            <p>随着我国外语教育的普及和机器翻译的不断进化，获取外语翻译的途径越来越多。一般来说，即使使用机器翻译也需要人工后期校对，才能获得优质的外语翻译，但一些部门或单位受技术能力和自身意愿限制，可能会直接使用机械翻译的译文排版到成品标牌上。</p>
            <p>本调查遵从实事求是，科学精神的指导思想，主要列举外语翻译中出现的各类问题，思考并指出问题的根本原因，以及探讨可能的解决方案。</p>
        </div>
        <div id="method" class="padding">
            <p class="subtitle"><b>调查步骤与方法</b></p>
            <p class="decor">Steps & Methods</p>
            <ul class="steps">
                <li><b>实地调查</b>：观察重庆的各类标牌文字，并作记录。</li>
                <li><b>网络检索</b>：查询其他地区同类现象，并作记录。</li>
                <li><b>实践思考</b>：探索各类翻译技术，推测和验证问题原因。</li>
            </ul>
        </div>
        <div id="analyze" class="padding">
            <p class="subtitle"><b>调查内容与分析</b></p>
            <p class="decor">Content & Analysis</p>
            <h3>调查的标牌类型</h3>
            <ul class="steps">
                <li><b>市政导视标牌</b>：市政等部门在公共场合设立的引导性标牌和提示语。</li>
                <li><b>公共服务标牌</b>：公交公司，轨道集团等公共服务提供方在其运营场所设立的引导性标牌和提示语。</li>
                <li><b>社会自设标牌</b>：企业或个人设立的标牌和提示语。</li>
            </ul>
            <h3>标牌样本</h3>
            <ul class="steps">
                <li><b>市政导视标牌</b><br><img src="./images/signs-t1.png" alt="" class="sign-img"></li>
                <li><b>公共服务标牌</b><br><img src="./images/signs-t2.png" alt="" class="sign-img"></li>
                <li><b>社会自设标牌</b><br><img src="./images/signs-t3.png" alt="" class="sign-img"></li>
            </ul>
            <h3>翻译问题类型</h3>
            <ul class="steps">
                <li><b>机器翻译错误</b><br><img src="./images/issue-t1.png" alt="" class="sign-img"><br><p>由于直接使用机器翻译而缺少校对工作导致的语法错误和文义不通等问题。</p></li>
                <li><b>信息录入错误</b><br><img src="./images/issue-t2.png" alt="" class="sign-img"><br><p>人工翻译过程中信息录入（即打字）错误造成的错字问题。</p></li>
                <li><b>不当拼音使用</b><br><img src="./images/issue-t3.png" alt="" class="sign-img"><br><p>在外语翻译处简单粗暴地使用拼音造成的「中国人外国人都看不懂」的问题。</p></li>
            </ul>
            <h3>部分详细分析</h3>
            <img src="./images/details.png" alt="">
        </div>
        <div id="overall" class="padding">
            <p class="subtitle"><b>结论</b></p>
            <p class="decor">Conclusion</p>
            <p>在我国城市走向国际化的同时，各个领域仍然存在大量含有错误的不合规标牌。这些标牌轻则影响阅读体验，重则让人完全摸不着头脑。</p>
            <p>使用机器翻译在实际使用中常会产出令人啼笑皆非的错误译文，虽然相对省时省力但并不可靠。</p>
            <p>人工翻译也受标牌制作者文化水平和精力限制，可能产出多种错误译文。</p>
            <p>还有少数地方为了「彰显文化自信」以及偷懒大面积使用汉语拼音，使得译文毫无意义。</p>
            <p>以上问题都对我国国际化持续产生着负面影响，不应被广大群众和有关部门忽视。</p>
        </div>
        <div id="advice" class="padding">
            <p class="subtitle"><b>建议</b></p>
            <p class="decor">Advice</p>
            <ul class="steps">
                <li><b>个人</b><p>遇到错误翻译及时记录，有空时反映给主管个人/单位/部门。</p></li>
                <li><b>单位/部门</b><p>翻译标牌时，如文本量大，可外包给专业翻译机构进行翻译或招募有丰富外语经验的译员；如文本量小，可采用机器翻译+人工校对的方式。定期开展译文检查并听取群众反馈，对于已经铺设的标牌，应及时纠正，重新排版印刷。</p></li>
            </ul>        
        </div>
        <div id="reference" class="padding">
            <p class="subtitle"><b>参考资料</b></p>
            <p class="decor">Reference</p>
            <p id="ref-1">[1] 封面图由三部分组成，出处如下。<a href="https://www.163.com/dy/article/HR6MM9RD05530F42.html" target="_blank" rel="noopener noreferrer">上：黑龙江某市地铁出口标志（网络图片）</a> ，中：小心地滑标牌（新世纪超市），下：灭火器标牌（永辉超市）</p>
            <p id="ref-2">[2] <a href="https://www.163.com/dy/article/HR6MM9RD05530F42.html" target="_blank" rel="noopener noreferrer">黑龙江某市地铁出口标志（网络图片）</a></p>
            <p id="ref-3">[3] <a href="https://zhuanlan.zhihu.com/p/448291659" target="_blank" rel="noopener noreferrer">某首都地铁新标志（网络图片）</a></p>

        </div>
        <div id="reference" class="padding">
            <p class="subtitle"><b>其他信息</b></p>
            <p class="decor">Misc.</p>
            <h3>本文提及的地方/单位</h3>
            <ul style="list-style-type: none;">
                <li>重庆轨道交通</li>
                <li>新世纪超市</li>
                <li>永辉超市（重庆）</li>
                <li>沃尔玛（重庆）</li>
                <li>黑龙江某市地铁</li>
                <li>某首都地铁</li>
                <li>世界第三大银行</li>
                <li>成都某连锁超市</li>
            </ul>
            <p>感谢这些单位提供的标牌样本。</p>
            <h3>鸣谢</h3>
            <a href="https://pjsekai.sega.jp/" target="_blank" rel="noopener noreferrer">日本世嘉公司</a>
            <a href="https://ec.crypton.co.jp/pages/prod/virtualsinger/cv01_us" target="_blank">Crypton Future Media（克理普敦未来媒体）</a>
            <a href="https://www.thebanker.com/Top-1000-World-Banks/China-Press-Release-2022-1000-Simplified-Chinese" target="_blank" rel="noopener noreferrer">《银行家》杂志</a>
            <a href="https://virtualyoutuber.fandom.com/wiki/Hoshimachi_Suisei" target="_blank" rel="noopener noreferrer">星街彗星（星街すいせい，日本）</a>
            <p>感谢这些个人和单位为本报告提供的帮助。</p>
        </div>
    </div>
    <div class="footer">
        <a href="index.html"><img src="./images/hachi.svg" alt="" class="hachi"></a>
        <p>本网站由哈赤运营。 ©Hachi 2023-2077</p>
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7">隐私协议</a>
        <a href="https://www.bilibili.com/video/BV1QT411Z72M/">服务条款</a>
    </div>
</body>
</html>