<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900" rel="stylesheet">
    <script src="./brrr.js"></script>
    <title>HACHI</title>
    <style>
        @font-face {
            font-family: "Mona Sans";
            src: url(./fonts/Mona-Sans.ttf);
            font-weight: 200 900;
            font-stretch: 75% 200%;
        }
        :root {
            --background: #000;
            --foreground: #eee;
        }
        .bottomContent a {
            color: var(--foreground);
            text-decoration: none;
        }
        body {
            margin: 0;
            height: 100vh;
            font-family: "Mona Sans", Glow Sans SC, sans-serif;
            background: no-repeat 100%/cover url(./images/1girl\,\ multicolored\ hair\,\ japanese\ style\,\ colorful\ background\,\ solo\,\ \(\(masterpiece\)\)\,\ \(\(\(best\ quality\)\)\)\,\ \(\(ultra-detailed\)\)\,\ \(\(illustration\)\)\,\ \(\(disheveled\ hair\)\)\ s-1935559715\ \(2\).png);
            color: var(--foreground);
        }
        *::selection {
            background:#222;
        }
        .med {
            font-weight: 550;
        }
        .bottomBar {
            width: fit-content;
            height: 28px;
            z-index: 2;
            opacity: .3;
            backdrop-filter: blur(12px);
            background-color: transparent;
            position: fixed;
            bottom: -14px;
            display: flex;
            flex-flow: row nowrap;
            white-space: nowrap;
            animation: 24s infinite linear moving;
            transition: .3s all;
            filter: blur(8px);
        }
        .bottomBar:hover {
            filter: blur(0);
            opacity: 1;
            bottom: 0px;
            transition: .3s all;
        }
        .bottomFilter {
            position: fixed;
            pointer-events: none;
            width: 100vw;
            height: 28px;
            bottom: 0;
            z-index: 3;
            background: linear-gradient(90deg, #161616 0%, rgba(0, 0, 0, 0) 33.33%, rgba(0, 0, 0, 0) 66.67%, #161616 100%);
        }
        .bottomContent {
            height: 28px;
            text-transform: uppercase;
            width: min-content;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            gap: 2px;
            padding: 0 16px;
            animation: 12s infinite text-breathing;
        }
        .copyright {
            background-color: rgba(60, 61, 137, 1);;
            color: var(--foreground);
        }
        .newest {
            background-color: #9D3D37;
            color: var(--background);
        }
        .youmightlike {
            background-color: #448443;
            color: var(--foreground);
        }
        .infoWrap {
            width: 240px;
            height: -webkit-fill-available;
            backdrop-filter: blur(32px) saturate(180%);
            background: linear-gradient(90deg, rgba(24, 24, 24, 0.8) 25%, rgba(30, 30, 30, 0.8) 100%);
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: space-between;
            gap: 48px;
            padding: 24px;
            border-right: 1px #333333 solid;
            z-index: 9;
            position: fixed;
        }
        .upperContent {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            gap: 48px;
            margin: 0 auto;
        }
        .logo {
            margin: 0 auto;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 6px;
        }
        .logo svg {
            fill: #232042;
        }
        .logotype {
            background-image: linear-gradient(90deg, #789FEA 0%, #E08AAE 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            flex-flow: row nowrap;
        }
        .logotype span {
            font-family: Montserrat;
            font-weight: 500;
            font-size: 20px;
            transition: .3s all;
            user-select: none;
        }
        .logotype span:hover {
            font-weight: 620;
            transition: .3s all;
        }
        .logotype span[data-brrr] {
            animation: 6s logotype-breathing;
        }
        .navWrap {
            display: flex;
            flex-flow: row-reverse nowrap;
            gap: 12px;
        }
        .iconList {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-end;
            gap: 12px;
        }
        .navList {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            gap: 12px;
            font-size: 20px;
        }
        .navList a {
            text-decoration: none;
            color: #aaa;
        }
        .navWork:hover {
            color: #789FEA;
            font-weight: 700;
            transition: .3s all;
        }
        .navWork:hover ~ #pen {
            color: #789FEA;
            font-weight: 700;
            transition: .3s all;
        }
        .navWork {
            transition: .3s all;
        }
        .navPlay:hover {
            color: #AF93CA;
            font-weight: 700;
            transition: .3s all;
        }
        .navPlay {
            transition: .3s all;
        }
        .navInfo:hover {
            color: #D08DB7;
            font-weight: 700;
            transition: .3s all;
        }
        .navInfo {
            transition: .3s all;
        }
        .iconList svg {
            stroke: #aaa;
        }
        .socialWrap {
            display: flex;
            flex-flow: row nowrap;
            gap: 24px;
            margin: 0 auto;
        }
        .bottomText {
            position: fixed;
            bottom: 0px;
            left: 180px;
            opacity: .5;
            z-index: 10;
            font-size: 12px;
            transition: all .3s;
        }
        .bottomBar:hover ~ .bottomText {
            opacity: 0;
            transition: all .3s;
        }
        .contentWrap {
            display: flex;
            height: -webkit-fill-available;
            padding: 48px 48px 48px 360px;
            gap: 96px;
            flex-flow: column nowrap;
        }
        .titleWrap {
            font-family: 'Mona Sans';
            font-style: normal;
            font-size: 4em;
            line-height: 1em;
            text-transform: uppercase;
            font-weight: 400;
            user-select: none;
        }
        .titleText {
            transition: .5s all;
        }
        .titleText:hover {
            font-weight: 900;
            font-stretch: 200%;
            transition: .5s all;
        }
        @keyframes logotype-breathing {
            0% {
                font-weight: 500;
            }
            50% {
                font-weight: 620;
            }
            100% {
                font-weight: 500;
            }
        }
        @keyframes text-breathing {
            0% {
                font-weight: 200;
            }
            50% {
                font-weight: 400;
            }
            100% {
                font-weight: 200;
            }
        }
        @keyframes moving {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="infoWrap">
        <div class="upperContent">
            <div class="logo">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M66.6667 37.3333V34.6667H49.3333V37.3333H66.6667Z" fill="url(#paint0_linear_24_14)"/>
                    <path d="M42.6667 90.941C42.6667 92.4072 43.4951 93.7475 44.8065 94.4033L50.6667 97.3333V87.7257C50.6667 86.2595 49.8383 84.9191 48.5269 84.2634L42.6667 81.3333V90.941Z" fill="url(#paint1_linear_24_14)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M44 38.6667L52.2581 41.3333H68.7141C69.7813 41.3333 70.6472 42.1972 70.6496 43.2644L70.6623 48.7475C70.6649 49.9113 69.9724 50.9642 68.9027 51.4227L61.3333 54.6667V52H53.3333V54.7808C53.3333 56.3293 52.4105 57.7288 50.9872 58.3388L44 61.3333V38.6667ZM61.3333 44H53.3333V49.3333H61.3333V44Z" fill="url(#paint2_linear_24_14)"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M41.3333 37.3333L47.9541 34.0229C48.8579 33.571 49.6282 32.8911 50.1887 32.0503L57.3333 21.3333L69.506 35.9405C70.2414 36.8231 71.3309 37.3333 72.4797 37.3333H90.1936L87.5269 34.6667H76L59.2239 14.9136C58.4885 14.0475 57.4096 13.5484 56.2735 13.5484H50.3226L54.7853 18.504L41.3333 36.1368V29.2094C41.3333 27.073 39.6025 25.3405 37.466 25.3385L28 25.3333V18.6822C36.8418 11.8243 47.9442 7.74194 60 7.74194C78.5312 7.74194 94.8095 17.3875 104.088 31.9319L111.401 29.0323C100.896 11.6332 81.8066 0 60 0C26.8629 0 0 26.8629 0 60C0 68.4193 1.7341 76.4335 4.8646 83.7051L38.9229 69.8295C40.3804 69.2357 41.3333 67.8185 41.3333 66.2446V37.3333ZM18.6667 62.6667L28 57.3333H32V68.8458C32 69.5855 31.479 69.9827 31.2185 70.0888L11.0426 78.3183C8.90872 72.6178 7.74194 66.4452 7.74194 60C7.74194 47.9533 11.8182 36.8586 18.6667 28.02V62.6667ZM28 54.6667H32V28H28V54.6667Z" fill="url(#paint3_linear_24_14)"/>
                    <path d="M66.6667 78.6667V92.7312C66.6667 93.9496 66.093 95.0969 65.1183 95.828L56 102.667V91.405C56 90.1107 56.6469 88.9021 57.7238 88.1842L64 84V78.6667H42.6667V76H66.6667V68H50.6667V65.3333H66.6667V58.2498C66.6667 56.6759 67.6196 55.2587 69.0771 54.6649L114.99 35.9597C118.212 43.3199 120 51.4512 120 60C120 93.1371 93.1371 120 60 120C38.4788 120 19.604 108.669 9.0158 91.648L16.2089 88.5286C25.5356 102.816 41.6651 112.258 60 112.258C72.0558 112.258 83.1582 108.176 92 101.318V81.3333L97.8602 84.2634C99.1716 84.9191 100 86.2595 100 87.7257V93.6308C107.65 84.542 112.258 72.8092 112.258 60C112.258 53.4264 111.044 47.1362 108.829 41.3414L77.2052 54.233C76.4765 54.5299 76 55.2385 76 56.0254V65.3333H84.7312V61.3333L90.9977 64.7818C91.6159 65.122 92 65.7717 92 66.4774V67.2258C92 67.6534 91.6534 68 91.2258 68H76V76H92.7312V72L98.9977 75.4484C99.6159 75.7886 100 76.4384 100 77.1441V77.8925C100 78.3201 99.6534 78.6667 99.2258 78.6667H85.3333V89.8866C85.3333 91.2038 84.6636 92.4306 83.5556 93.1428L66.6667 104V100L76 93.3333V78.6667H66.6667Z" fill="url(#paint4_linear_24_14)"/>
                    <defs>
                    <linearGradient id="paint0_linear_24_14" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#789FEA"/>
                    <stop offset="1" stop-color="#E08AAE"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_24_14" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#789FEA"/>
                    <stop offset="1" stop-color="#E08AAE"/>
                    </linearGradient>
                    <linearGradient id="paint2_linear_24_14" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#789FEA"/>
                    <stop offset="1" stop-color="#E08AAE"/>
                    </linearGradient>
                    <linearGradient id="paint3_linear_24_14" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#789FEA"/>
                    <stop offset="1" stop-color="#E08AAE"/>
                    </linearGradient>
                    <linearGradient id="paint4_linear_24_14" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#789FEA"/>
                    <stop offset="1" stop-color="#E08AAE"/>
                    </linearGradient>
                    </defs>
                </svg>
                <div class="logotype">
                    <span class="letters01" first data-brrr>H</span>
                    <span class="letters02">A</span>
                    <span class="letters03">C</span>
                    <span class="letters04">H</span>
                    <span class="letters05">I</span>
                    <span class="letters06">R</span>
                    <span class="letters07">O</span>
                    <span class="letters08">K</span>
                    <span class="letters09">U</span>
                </div>                               
            </div>
            <div class="navWrap">
                <nav class="navList">
                    <a href="" class="navWork">WORK</a>
                    <a href="" class="navPlay">PLAYLIST</a>
                    <a href="" class="navInfo">INFO</a>
                </nav>
                <div class="iconList">
                    <svg width="40" height="23" viewBox="0 0 40 23" fill="none" stroke="white" id="pen" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30 14.5L33.5 2.5L37.5 3.5L34 16.5L30 20.5V14.5Z"  />
                        <path d="M29 13H31.5333V15.5333H29V13Z" fill="black"  />
                        <path d="M32 1H34.5333V3.53333H32V1Z" fill="black"  />
                        <path d="M36 2H38.5333V4.53333H36V2Z" fill="black"  />
                        <path d="M33 15H35.5333V17.5333H33V15Z" fill="black"  />
                        <path d="M29 19H31.5333V21.5333H29V19Z" fill="black"  />
                        <path d="M3 18.0759C7.4 14.8759 12.1667 16.0759 14 17.0759C18.4 19.4759 23.5 20.4092 25.5 20.5759"  />
                        <path d="M24 19H26.5333V21.5333H24V19Z" fill="black"  />
                        <path d="M9 15H11.5333V17.5333H9V15Z" fill="black"  />
                        <path d="M1 17H3.53333V19.5333H1V17Z" fill="black"  />
                    </svg>                    
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" stroke="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.7334 7.96669C15.1867 5.94002 13.4556 3.74447 13.0334 2.90002L11.1334 14.3C10.6267 17.34 8.80926 19.3667 6.70006 19.3667C3.15339 19.3667 2.26672 16.4111 2.26672 14.9334C2.26672 11.3867 6.91117 10.5 9.23339 10.5"  />
                        <rect x="16.2" y="6.06665" width="2.53333" height="2.53333" fill="black"  />
                        <path d="M11.7667 1H14.3001V3.53333H11.7667V1Z" fill="black"  />
                        <rect x="9.8667" y="13.6667" width="2.53333" height="2.53333" fill="black"  />
                        <rect x="4.80005" y="17.4667" width="2.53333" height="2.53333" fill="black"  />
                        <rect x="1" y="12.4" width="2.53333" height="2.53333" fill="black"  />
                        <path d="M7.33337 9.23334H9.86671V11.7667H7.33337V9.23334Z" fill="black"  />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11.5" cy="7" r="4.5"  />
                        <path d="M2 21L3.26727 17.7051C4.00994 15.7741 5.86514 14.5 7.934 14.5H15.066C17.1349 14.5 18.9901 15.7741 19.7327 17.7051L21 21"  />
                        <rect x="20" y="20" width="2.53333" height="2.53333" fill="black"  />
                        <rect x="16" y="14" width="2.53333" height="2.53333" fill="black"  />
                        <path d="M4.46667 13.9667H7V16.5H4.46667V13.9667Z" fill="black"  />
                        <path d="M10.25 9.99999H12.7833V12.5333H10.25V9.99999Z" fill="black"  />
                        <path d="M10.25 0.999991H12.7833V3.53333H10.25V0.999991Z" fill="black"  />
                        <path d="M14.4667 5.5H17V8.03333H14.4667V5.5Z" fill="black"  />
                        <path d="M5.99999 5.49999H8.53333V8.03333H5.99999V5.49999Z" fill="black"  />
                        <rect x="1" y="20" width="2.53333" height="2.53333" fill="black"  />
                    </svg>                    
                </div>
            </div>    
        </div>
        <div class="socialWrap">
            <div class="twitter">
                <a href="https://twitter.com/hcrk862">
                    <svg width="24" height="20" viewBox="0 0 24 20" fill="#aaaaaa" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.953 2.57003C23.0545 2.96563 22.1026 3.22677 21.128 3.34503C22.1541 2.72828 22.9224 1.76107 23.291 0.622026C22.34 1.17703 21.286 1.58103 20.164 1.80603C19.4238 1.01446 18.4429 0.489447 17.3736 0.312528C16.3044 0.135608 15.2067 0.316677 14.2509 0.827617C13.2952 1.33856 12.5349 2.15078 12.0881 3.13815C11.6412 4.12552 11.533 5.2328 11.78 6.28803C7.69 6.09503 4.067 4.13003 1.64 1.16203C1.19879 1.91184 0.968664 2.76705 0.974 3.63703C0.974 5.34703 1.844 6.85003 3.162 7.73303C2.38086 7.70816 1.61697 7.49696 0.934 7.11703V7.17703C0.933557 8.31342 1.32627 9.41497 2.04551 10.2948C2.76474 11.1746 3.76621 11.7785 4.88 12.004C4.1583 12.1974 3.40241 12.2265 2.668 12.089C2.98412 13.067 3.59766 13.922 4.42301 14.5345C5.24837 15.1471 6.24435 15.4867 7.272 15.506C5.53153 16.872 3.38248 17.6133 1.17 17.611C0.78 17.611 0.391 17.588 0 17.544C2.25571 18.9884 4.87851 19.755 7.557 19.753C16.61 19.753 21.555 12.257 21.555 5.76803C21.555 5.55803 21.555 5.34803 21.54 5.13803C22.506 4.44289 23.3392 3.57985 24 2.59003L23.953 2.57003Z"/>
                    </svg> 
                </a>                   
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/@hachiiiiiiiiiiii">
                    <svg width="24" height="18" viewBox="0 0 24 18" fill="#aaaaaa" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.498 3.18598C23.3624 2.67526 23.095 2.20912 22.7226 1.83425C22.3502 1.45937 21.8858 1.18892 21.376 1.04998C19.505 0.544983 12 0.544983 12 0.544983C12 0.544983 4.495 0.544983 2.623 1.04998C2.11341 1.18917 1.64929 1.45972 1.27708 1.83456C0.904861 2.20941 0.637591 2.67542 0.502 3.18598C0 5.06998 0 8.99998 0 8.99998C0 8.99998 0 12.93 0.502 14.814C0.637586 15.3247 0.904975 15.7908 1.27739 16.1657C1.64981 16.5406 2.11418 16.811 2.624 16.95C4.495 17.455 12 17.455 12 17.455C12 17.455 19.505 17.455 21.377 16.95C21.8869 16.8111 22.3513 16.5407 22.7237 16.1658C23.0961 15.7909 23.3635 15.3248 23.499 14.814C24 12.93 24 8.99998 24 8.99998C24 8.99998 24 5.06998 23.498 3.18598ZM9.545 12.568V5.43198L15.818 8.99998L9.545 12.568Z"/>
                    </svg>  
                </a>                  
            </div>
        </div>
    </div>
    <div class="contentWrap">
        <div class="titleWrap">
            <div class="titleText">RHYTHM GAMER</div>
            <div class="titleText">WHO DOES SOME DESIGN</div>
            <div class="titleText">WITH A QUESTIONABLE TASTE</div>
        </div>
        <div class="descWrap">
            <span>Hachi is an ameteur graphic designer based in Chongqing.</span>
            <br>
            <span>Image generated by NAIFU</span>
        </div>
    </div>
    <div class="bottomFilter"></div>
    <div class="bottomBar elderScroll">
        <div class="bottomContent copyright">
            <a href="">
                <span>© HACHI 2022</span>
                <span>///</span>
                <span class="med">WARNING</span>
                <span>Some content on this website may not belong to the site owner, seek authorizaton before using. </span>    
            </a>
        </div>
        <div class="bottomContent newest">
            <a href="">
                <span class="med">NEWEST AVAILABLE</span>
                <span>///</span>
                <span>A COLLECTION OF PLAYLISTS THAT I MADE, ON APPLE MUSIC & SPOTIFY.</span>
            </a>
        </div>
        <div class="bottomContent youmightlike">
            <a href="">
                <span class="med">YOU MIGHT LIKE</span>
                <span>///</span>
                <span>Design Projects of mine from the past.</span>
            </a>
        </div>
        <!-- COPY CONTENT BELOW -->
        <div class="bottomContent copyright">
            <a href="">
                <span>© HACHI 2022</span>
                <span>///</span>
                <span class="med">WARNING</span>
                <span>Some content on this website may not belong to the site owner, seek authorizaton before using. </span>    
            </a>
        </div>
        <div class="bottomContent newest">
            <a href="">
                <span class="med">NEWEST AVAILABLE</span>
                <span>///</span>
                <span>A COLLECTION OF PLAYLISTS THAT I MADE, ON APPLE MUSIC & SPOTIFY.</span>
            </a>
        </div>
        <div class="bottomContent youmightlike">
            <a href="">
                <span class="med">YOU MIGHT LIKE</span>
                <span>///</span>
                <span>Design Projects of mine from the past.</span>
            </a>
        </div>
    </div>
    <div class="bottomText"><img src="./images/feed.svg" alt="NEWS FEED"></div>
</body>
</html>